<!Doctype Html>  
<Html>     
<Head>      
<Title>     
online voting system
</Title>  
<p><h1><i><u>WELCOME TO ONLINE VOTING PORTAL</u></i></h1></p>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
footer {
  text-align: center;
  padding: 3px;
  background-color:black;
  color: white;
}
</style>   
</Head>  
<Body style="background-color:gray;">   
    <marquee><h2 style="color:palegoldenrod;">VOTE!! for better  future</h2></marquee>
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="C:\Users\Varshini\Desktop\FSWD\pro.html"> Registration </a>  
</li>  
<li>  
<a href="C:\Users\Varshini\Desktop\FSWD\login.html"> Login </a>  
</li>  
<li> <a href="C:\Users\Varshini\Desktop\FSWD\index.html"> Voting pannel </a>  
</li>  
<li>  
<a href="C:\Users\Varshini\Desktop\FSWD\about.html"> About </a>  
</li>  
</ul>  
</nav>  
</header>  
<p style="font-size: larger;">We proposed a simple mechanism to solve a complex
scenario through simple, secure, robust, and
decentralized technology. The main concept of this
mechanism is to stop fraud and cheating in all types of
elections. The features provided by blockchain are simple
but can manage different scenarios and complex
situations. The motive of this is to make voting
safe and efficient. We hope this techniques will
handle voting with ease.</p>
<br>
<html>
<body>

<section>
  <img class="mySlides" src="C:\Users\Varshini\Downloads\vote3.png"
  style="width:22%">
  <img class="mySlides" src="C:\Users\Varshini\Downloads\vote.jpg"
  style="width:22%">
  <img class="mySlides" src="C:\Users\Varshini\Downloads\vote1.jpg"
  style="width:22%">
<img class="mySlides" src="C:\Users\Varshini\Downloads\vote2.png"
  style="width:22%">
</section>
</body>
</html>
<br>
<h1 style="background-color:whitesmoke ;">Be a part of decision VOTE TODAY</h1>
<br>
<footer>
    <p>Author: Hege Refsnes<br>
    <a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>
</Body>   
</Html> 